# poper

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/linhome/poper/: AutoActivity.java  BlurPoper.java  DialogActivity.java  ListViewActivity.java  MainActivity.java  SimpleActivity.java  TestActivity.java  TestAdapter.java  TestModel.java  TestPopView.java
app/src/main/java/cn/linhome/poper/dialog/: TestDialog.java
app/src/main/java/com/fanwe/poper/: AutoActivity.java  DialogActivity.java  ListViewActivity.java  MainActivity.java  SimpleActivity.java  TestPopView.java
app/src/main/java/com/fanwe/poper/dialog/: TestDialog.java
app/src/main/res/layout/: act_test.xml  activity_main.xml  item_test.xml  view_blur_pop.xml  view_test_pop.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cn/linhome/lib/poper/: ActivityDrawListener.java  FPoper.java  PoperParent.java
lib/src/main/java/cn/linhome/lib/poper/layouter/: AbstractLayouter.java  BoundLayouter.java  FixBoundLayouter.java  PopLayouter.java  ViewBoundLayouter.java
lib/src/main/java/cn/linhome/lib/poper/parameter/: HeightParameter.java  Parameter.java  WidthParameter.java
lib/src/main/java/com/fanwe/lib/poper/: ActivityDrawListener.java  PoperParent.java
