apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.linhome.poper"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.yangwb1259883028:libcore:1.1.0'
    implementation 'com.github.yangwb1259883028:looper:1.0.14'
    implementation 'com.github.yangwb1259883028:dialog:1.0.13'
    implementation project(':lib')
}
